<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:textColor="@color/common"
    android:background="@drawable/green">
    <ImageView
        android:id="@+id/imageBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/back"/>

    <EditText
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_toStartOf="@+id/buttonSearch"
        android:layout_toLeftOf="@+id/buttonSearch"
        android:layout_toEndOf="@+id/imageBack"
        android:layout_toRightOf="@+id/imageBack"
        android:iconifiedByDefault="false"
        android:textColor="@color/common">

        <requestFocus />
    </EditText>

    <ImageView
        android:id="@+id/buttonSearch"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="110dp"
        android:src="@drawable/iconsearch"
        android:text="Tìm kiếm" />

    <TextView
        android:id="@+id/txt_city_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search"
        android:layout_marginTop="10dp"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:gravity="center_vertical"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:textColor="@color/common"
        android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
        android:paddingRight="?android:attr/listPreferredItemPaddingRight" />

    <ListView
        android:id="@+id/listviewSearch"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/txt_city_location"
        android:layout_marginTop="1dp"
        android:textColor="@color/common" />



</RelativeLayout>