<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="5"
    android:padding="@dimen/fab_margin"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:padding="@dimen/fab_margin"
        android:background="@color/colorPrimary"
        android:orientation="vertical">
        <AutoCompleteTextView
            android:id="@+id/new_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/app_name"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:padding="12dp"
            android:textSize="15dp"
            android:background="@drawable/border"
            android:textColor="@color/colorSubTitle"
            android:singleLine="true"
            android:autofillHints="" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:text="@string/location_example"
            android:layout_marginTop="4dp"
            android:textColor="@color/colorWhite"/>
        <Button
            android:id="@+id/add_location_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="@color/colorWhite"
            android:text="@string/add_new_location"
            android:background="@color/colorBackground"
            android:padding="12dp"/>
    </LinearLayout>
    <LinearLayout
        android:background="@color/colorBackground"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:padding="16dp"
        android:orientation="vertical">
        <Button
            android:id="@+id/go_to_location_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_gravity="center"
            android:textColor="@color/colorWhite"
            android:text="@string/go_to_location"
            android:background="@color/colorPrimary"
            android:padding="12dp"/>
    </LinearLayout>
</LinearLayout>
