<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:weightSum="3">
    <TextView
        android:layout_gravity="center"
        android:id="@+id/tvTime24h"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Giờ"
        android:textSize="20dp"
        android:textColor="#FFFFFF"/>
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/imgIcon24h"
        android:layout_weight="1"
        android:layout_width="70dp"
        android:layout_height="0dp" />
    <TextView
        android:layout_gravity="center"
        android:id="@+id/tvNhietdo24h"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textSize="20dp"
        android:text="Nhiệt độ"
        android:textColor="#FFFFFF"/>

</LinearLayout>